# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=service-role-key
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=http://localhost:3000

# 紹介ミッションの紹介URL
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000

# 開発時は空でもかまいません
NEXT_PUBLIC_SENTRY_DSN=your-project-dsn
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development

ENABLE_CONFIRMATIONS=true

# ローカル開発ではSTMP_ENABLEDをfalseとすることで、Inbucketにメールが届くようになる
# 本番・STG環境ではSMTP_ENABLEDをtrueとし、それ以外の項目についても設定が必要
SMTP_ENABLED=false
SMTP_HOST=smtp.mailgun.org
SMTP_USER=example@mailgun.org
SMTP_PASS=password
SMTP_ADMIN_EMAIL=noreply@example.com
SMTP_SENDER_NAME=test_sender